<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - MS THEATRE AND FITNESS CLUB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="unique-header">
        <h1>MS THEATRE AND FITNESS CLUB</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="content">
        <h2>Our portfolio</h2>
        <p>Below is the collection of our gym's top notch equipment </p>
        <img src="outside.jpeg" alt="outside" width="350" height="350"
        <p><img src="inside.jpeg" alt="inside" width="350" height="350"</p>
    </section>
    
    <footer class="unique-footer">
        <p>&copy; 2024 MS THEATRE AND FITNESS CLUB All rights reserved.</p>
    </footer>
</body>
</html>